.section {
  background: var(--iron);
  padding: 50px 0 75px;
}

.container {
  margin: 0 auto;
  max-width: 1280px;
  padding: 0 25px;
}

.title {
  font-size: 32px;
  margin-bottom: 20px;
  color: var(--mine-shaft);
}

.description {
  font-weight: 400;
  font-size: 20px;
  color: var(--mine-shaft);
}

.cardsWrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 25px;
  margin-top: 50px;
}

.icon {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}

@media screen and (min-width: 1200px) {
  .cardsWrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
