.footer {
  background-color: var(--mine-shaft);
  padding: 30px 25px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.logo {
  width: 100%;
  max-width: 300px;
  height: auto;
}

.medias {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.medias > *:not(:last-child)::after {
  content: "|";
  margin-left: 5px;
  color: var(--rose-white);
}

.copyright {
  color: var(--rose-white);
  font-size: 14px;
  text-align: center;
  text-wrap: pretty;
}

@media screen and (max-width: 600px) {
  .medias {
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr;
  }

  .medias > *:not(:last-child)::after {
    display: none;
  }

  .logo {
    max-width: 250px;
  }
}

@media screen and (max-width: 400px) {
  .medias {
    grid-template-columns: 1fr;
  }
}
